plugins/rainlab/user/models/user/fields.yaml (before)
# ===================================
#  Field Definitions
# ===================================

fields:

    first_name:
        label: rainlab.user::lang.user.name
        span: auto

    last_name:
        label: rainlab.user::lang.user.surname
        span: auto

tabs:
    fields:

        email:
            label: rainlab.user::lang.user.email
            tab: rainlab.user::lang.user.account
            span: full

        send_invite:
            type: checkbox
            label: rainlab.user::lang.user.send_invite
            comment: rainlab.user::lang.user.send_invite_comment
            tab: rainlab.user::lang.user.account
            default: true
            context: create

        block_mail:
            label: rainlab.user::lang.user.block_mail
            tab: rainlab.user::lang.user.account
            type: checkbox
            span: full
            cssClass: field-align-above
            context: update

        password@create:
            label: rainlab.user::lang.user.create_password
            comment: rainlab.user::lang.user.create_password_comment
            tab: rainlab.user::lang.user.account
            type: password
            span: left

        password@update:
            label: rainlab.user::lang.user.reset_password
            comment: rainlab.user::lang.user.reset_password_comment
            tab: rainlab.user::lang.user.account
            type: password
            span: left

        password_confirmation:
            label: rainlab.user::lang.user.confirm_password
            comment: rainlab.user::lang.user.confirm_password_comment
            tab: rainlab.user::lang.user.account
            type: password
            span: right
            context: [create, update]

        username:
            label: rainlab.user::lang.user.username
            tab: rainlab.user::lang.user.account
            hidden: true
            span: left

        groups:
            label: rainlab.user::lang.user.groups
            tab: rainlab.user::lang.user.account
            type: relation
            emptyOption: rainlab.user::lang.user.empty_groups

secondaryTabs:
    fields:

        avatar:
            label: rainlab.user::lang.user.avatar
            type: fileupload
            mode: image
            imageHeight: 260
            imageWidth: 260

plugins/rainlab/user/models/user/fields.yaml (after)
# ===================================
#  Field Definitions
# ===================================

fields:

    first_name:
        label: rainlab.user::lang.user.name
        span: auto

    last_name:
        label: rainlab.user::lang.user.surname
        span: auto

tabs:
    fields:

        email:
            label: rainlab.user::lang.user.email
            tab: rainlab.user::lang.user.account
            span: full

        send_invite:
            type: checkbox
            label: rainlab.user::lang.user.send_invite
            comment: rainlab.user::lang.user.send_invite_comment
            tab: rainlab.user::lang.user.account
            default: true
            context: create

        block_mail:
            label: rainlab.user::lang.user.block_mail
            tab: rainlab.user::lang.user.account
            type: checkbox
            span: full
            cssClass: field-align-above
            context: update

        password@create:
            label: rainlab.user::lang.user.create_password
            comment: rainlab.user::lang.user.create_password_comment
            tab: rainlab.user::lang.user.account
            type: password
            span: left

        password@update:
            label: rainlab.user::lang.user.reset_password
            comment: rainlab.user::lang.user.reset_password_comment
            tab: rainlab.user::lang.user.account
            type: password
            span: left

        password_confirmation:
            label: rainlab.user::lang.user.confirm_password
            comment: rainlab.user::lang.user.confirm_password_comment
            tab: rainlab.user::lang.user.account
            type: password
            span: right
            context: [create, update]

        username:
            label: rainlab.user::lang.user.username
            tab: rainlab.user::lang.user.account
            hidden: true
            span: left

        groups:
            label: rainlab.user::lang.user.groups
            tab: rainlab.user::lang.user.account
            type: relation
            emptyOption: rainlab.user::lang.user.empty_groups

        programs:
            type: relation
            tab: Программы

secondaryTabs:
    fields:

        avatar:
            label: rainlab.user::lang.user.avatar
            type: fileupload
            mode: image
            imageHeight: 260
            imageWidth: 260

plugins/rainlab/user/models/user/fields.yaml (diff)
@@ -70,6 +70,10 @@ tabs:
             type: relation
             emptyOption: rainlab.user::lang.user.empty_groups
 
+        programs:
+            type: relation
+            tab: Программы
+
 secondaryTabs:
     fields:
