plugins/intertech/artemonovteam/models/artical/fields.yaml (before)
# ===================================
#  Form Field Definitions
# ===================================

fields:
    title:
        label: Название
        type: text
        span: left
        placeholder: Введите название
        comment: Название для поста

    slug:
        label: Ссылка
        required: true
        span: right
        preset:
            field: title
            type: slug

    is_enabled:
        label: Видимость
        type: switch
        span: left
        comment: Отображать пост в блоге
        default: true

    video:
        label: Видео
        type: textarea
        span: right
        size: middle
        placeholder: Введите HTM-код (Youtube)
        comment: Укажите HTM-код (Youtube)

    short_text:
        label: Краткий текст
        type: textarea
        size: middle
        placeholder: Введите краткий текст
        comment: Краткий текст будет отображатся в списке постов

    description:
        label: Описание
        type: richeditor
        comment: Описание к посту

    image:
        label: Изображение
        type: fileupload
        mode: image
        tab: Управление

plugins/intertech/artemonovteam/models/artical/fields.yaml (after)
# ===================================
#  Form Field Definitions
# ===================================

fields:
    title:
        label: Название
        type: text
        span: left
        placeholder: Введите название
        comment: Название для поста

    slug:
        label: Ссылка
        required: true
        span: right
        preset:
            field: title
            type: slug

    is_enabled:
        label: Видимость
        type: switch
        span: left
        comment: Отображать пост в блоге
        default: true

    # tags:
    #     label: Теги
    #     type: tags
    #     span: right

    video:
        label: Видео
        type: textarea
        span: left
        size: middle
        placeholder: Введите HTM-код (Youtube)
        comment: Укажите HTM-код (Youtube)

    short_text:
        label: Краткий текст
        type: textarea
        size: middle
        span: right
        placeholder: Введите краткий текст
        comment: Краткий текст будет отображатся в списке постов

    description:
        label: Описание
        type: richeditor
        comment: Описание к посту

    image:
        label: Изображение
        type: fileupload
        mode: image
        tab: Управление

plugins/intertech/artemonovteam/models/artical/fields.yaml (diff)
@@ -25,10 +25,15 @@ fields:
         comment: Отображать пост в блоге
         default: true
 
+    # tags:
+    #     label: Теги
+    #     type: tags
+    #     span: right
+
     video:
         label: Видео
         type: textarea
-        span: right
+        span: left
         size: middle
         placeholder: Введите HTM-код (Youtube)
         comment: Укажите HTM-код (Youtube)
@@ -37,6 +42,7 @@ fields:
         label: Краткий текст
         type: textarea
         size: middle
+        span: right
         placeholder: Введите краткий текст
         comment: Краткий текст будет отображатся в списке постов
