plugins/intertech/artemonovteam/controllers/categories/config_list.yaml (before)
# ===================================
#  List Behavior Config
# ===================================

# Model List Column configuration
list: $/intertech/artemonovteam/models/category/columns.yaml

# Model Class name
modelClass: Intertech\Artemonovteam\Models\Category

# List Title
title: Manage Categories

# Link URL for each record
recordUrl: intertech/artemonovteam/categories/update/:id

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

# Records to display per page
recordsPerPage: 20

# Displays the list column set up button
showSetup: true

# Displays the sorting link on each column
showSorting: true

# Default sorting column
# defaultSort:
#     column: created_at
#     direction: desc

# Display checkboxes next to each record
# showCheckboxes: true

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: list_toolbar

    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt

plugins/intertech/artemonovteam/controllers/categories/config_list.yaml (after)
# ===================================
#  List Behavior Config
# ===================================

# Model List Column configuration
list: $/intertech/artemonovteam/models/category/columns.yaml

# Model Class name
modelClass: Intertech\Artemonovteam\Models\Category

# List Title
title: Просмотр категорий

# Link URL for each record
recordUrl: intertech/artemonovteam/categories/update/:id

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

# Records to display per page
recordsPerPage: 20

# Displays the list column set up button
showSetup: true

# Displays the sorting link on each column
showSorting: true

# Default sorting column
defaultSort:
    column: sort_order
    direction: asc

# Display checkboxes next to each record
# showCheckboxes: true

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: list_toolbar

    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt

plugins/intertech/artemonovteam/controllers/categories/config_list.yaml (diff)
@@ -9,7 +9,7 @@ list: $/intertech/artemonovteam/models/category/columns.yaml
 modelClass: Intertech\Artemonovteam\Models\Category
 
 # List Title
-title: Manage Categories
+title: Просмотр категорий
 
 # Link URL for each record
 recordUrl: intertech/artemonovteam/categories/update/:id
@@ -27,9 +27,9 @@ showSetup: true
 showSorting: true
 
 # Default sorting column
-# defaultSort:
-#     column: created_at
-#     direction: desc
+defaultSort:
+    column: sort_order
+    direction: asc
 
 # Display checkboxes next to each record
 # showCheckboxes: true
