plugins/intertech/artemonovteam/models/category/fields.yaml (before)
# ===================================
#  Form Field Definitions
# ===================================

fields:
    name:
        label: Название
        type: text
        span: left
        placeholder: Введите название категории

    slug:
        label: Ссылка
        required: true
        span: right
        preset:
            field: name
            type: slug

    is_enabled:
        label: Видимость
        type: switch
        span: left
        comment: Отображать категорию на сайте
        default: true

    video:
        label: Видео
        type: textarea
        span: left
        size: middle
        placeholder: Введите HTM-код (Youtube)
        comment: Укажите HTM-код (Youtube)

    short_text:
        label: Краткий текст
        type: textarea
        size: middle
        span: right
        placeholder: Введите краткий текст

    description:
        label: Описание
        type: richeditor
        comment: Описание к посту

plugins/intertech/artemonovteam/models/category/fields.yaml (after)
# ===================================
#  Form Field Definitions
# ===================================

fields:
    name:
        label: Название
        type: text
        span: left
        placeholder: Введите название категории

    slug:
        label: Ссылка
        required: true
        span: right
        preset:
            field: name
            type: slug

    is_enabled:
        label: Видимость
        type: switch
        span: left
        comment: Отображать категорию на сайте
        default: true

    video:
        label: Видео
        type: textarea
        span: left
        size: middle
        placeholder: Введите HTM-код (Youtube)
        comment: Укажите HTM-код (Youtube)

    short_text:
        label: Краткий текст
        type: textarea
        size: middle
        span: right
        placeholder: Введите краткий текст

    description:
        label: Описание
        type: richeditor
        comment: Описание к посту

    image:
        label: Изображение
        type: fileupload
        mode: image
        tab: Управление

plugins/intertech/artemonovteam/models/category/fields.yaml (diff)
@@ -43,3 +43,9 @@ fields:
         label: Описание
         type: richeditor
         comment: Описание к посту
+
+    image:
+        label: Изображение
+        type: fileupload
+        mode: image
+        tab: Управление
