plugins/intertech/forms/controllers/programfeedbacks/config_list.yaml (before)
# ===================================
#  List Behavior Config
# ===================================

# Model List Column configuration
list: $/intertech/forms/models/programfeedback/columns.yaml

# Model Class name
modelClass: Intertech\Forms\Models\ProgramFeedback

# List Title
title: Manage Program Feedbacks

# Link URL for each record
recordUrl: intertech/forms/programfeedbacks/update/:id

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

# Records to display per page
recordsPerPage: 20

# Displays the list column set up button
showSetup: true

# Displays the sorting link on each column
showSorting: true

# Default sorting column
# defaultSort:
#     column: created_at
#     direction: desc

# Display checkboxes next to each record
# showCheckboxes: true

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: list_toolbar

    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt

plugins/intertech/forms/controllers/programfeedbacks/config_list.yaml (after)
# ===================================
#  List Behavior Config
# ===================================

# Model List Column configuration
list: $/intertech/forms/models/programfeedback/columns.yaml

# Model Class name
modelClass: Intertech\Forms\Models\ProgramFeedback

# List Title
title: Управление обратными связями программ

# Link URL for each record
recordUrl: intertech/forms/programfeedbacks/update/:id

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

# Records to display per page
recordsPerPage: 20

# Displays the list column set up button
showSetup: true

# Displays the sorting link on each column
showSorting: true

# Default sorting column
defaultSort:
    column: created_at
    direction: desc

# Display checkboxes next to each record
showCheckboxes: true

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: list_toolbar

    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt

plugins/intertech/forms/controllers/programfeedbacks/config_list.yaml (diff)
@@ -9,7 +9,7 @@ list: $/intertech/forms/models/programfeedback/columns.yaml
 modelClass: Intertech\Forms\Models\ProgramFeedback
 
 # List Title
-title: Manage Program Feedbacks
+title: Управление обратными связями программ
 
 # Link URL for each record
 recordUrl: intertech/forms/programfeedbacks/update/:id
@@ -27,12 +27,12 @@ showSetup: true
 showSorting: true
 
 # Default sorting column
-# defaultSort:
-#     column: created_at
-#     direction: desc
+defaultSort:
+    column: created_at
+    direction: desc
 
 # Display checkboxes next to each record
-# showCheckboxes: true
+showCheckboxes: true
 
 # Toolbar widget configuration
 toolbar:
